
{% extends "layout/base.html" %}
	{% load staticfiles %}

	{% block static %}
		<link rel="stylesheet" type="text/css" href="{% static 'css/add_friend.css' %}" />

	{% endblock %}


	{% block content %}
	  <section name="form">
		<h2 class="textcol">Add Friend</h2>
		<form class="textcol" id="form" method="POST" action="{% url 'add_friend:add_friend' %}">
		  {% csrf_token %}
		  {{ friend_form }}
		  <br>
		  <button type="submit" class="btn btn-default">Submit</button>
		</form>
	  </section>
	<br>
	<br>
	<!--<h2 class="textcol">List Friend</h2>
	{% if message %}
		<table class="table">

				<thead>
					<th>Nama</th>
					<th>url</th>	
					<th>Di-add Pada</th>
				</thead>
				<tbody>
				
				</tbody>
			</table>
	{% else %}

	{% endif %}
	-->

	<section name="my-list" id="my-list">
		<div class="container">
			<h2 class="my-list-title">List Friend</h2>
			<div class="flex">
				{% if fren %}
					{% for data in fren %}
						<div class="flex-item">
							<div class="to-do-list">
								<div class="to-do-list-title">
									{{data.name}}
								</div>
								<div class="to-do-list-url">
									{{data.url}}
								</div>
								<div class="to-do-list-date-added">
									{{data.created_date}}
								</div>
								<div class="to-do-list-delete">
									<div class="to-do-list-delete-button" data-id="{{data.id}}">Delete</div>
								</div>
							</div>
						</div>
					{% endfor %}
				{% else %}
				<div class="alert alert-danger text-center">
					<strong>Oops!</strong> Tidak ada data Todo.
				</div>
				{% endif %}
			</div>
		</div>
	</section>



	{% endblock %}
